<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pokedex.Pokemon">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAQAAAAAAQAAAAAAAAAQAAMCAAgAAABAAKAAAE=</HashCode>
      <FileName>ClassModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokedex.Sprites" Collapsed="true">
    <Position X="4.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ClassModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokedex.AbilityContainer" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAACQAAAAAA=</HashCode>
      <FileName>ClassModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokedex.Ability" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokedex.StatContainer" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgABAAAAAAAAAAA=</HashCode>
      <FileName>ClassModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokedex.Stat" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokedex.HeldItems" Collapsed="true">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokedex.Item" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokedex.ItemInfo" Collapsed="true">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokedex.MoveInfo" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAIAAAABAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ClassModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokedex.MoveContainer" Collapsed="true">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokedex.Move" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokedex.EffectContainer" Collapsed="true">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokedex.TypeContainer" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAA=</HashCode>
      <FileName>ClassModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokedex.Type" Collapsed="true">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokedex.Items" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ListInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokedex.Moves" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAIAAAAAAAAAAAAAQAAEAAAAAAAAAA=</HashCode>
      <FileName>ListInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokedex.Types" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAABAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>